# parcial-2-am-acn4bv-queimalinos

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: README.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/parcial_1_am_acn4bv_queimalinos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/parcial_2_am_acn4bv_queimalinos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parcial_1_am_acn4bv_queimalinos/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/parcial_1_am_acn4bv_queimalinos/models/: Ejercicio.java  Sesion.java
app/src/main/java/com/example/parcial_2_am_acn4bv_queimalinos/: AdminMainActivity.java  DetalleEjercicioActivity.java  EntrenadorMainActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/parcial_2_am_acn4bv_queimalinos/models/: Ejercicio.java  Sesion.java
app/src/main/res/drawable/: input_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_detalle_ejercicio.xml  activity_entrenador_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parcial_1_am_acn4bv_queimalinos/: ExampleUnitTest.java
app/src/test/java/com/example/parcial_2_am_acn4bv_queimalinos/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
