plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.services)
}

android {
    namespace 'com.example.parcial_2_am_acn4bv_queimalinos'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.parcial_2_am_acn4bv_queimalinos"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
    dependencies {

        // AndroidX estables (compatibles con API 29)
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.activity:activity:1.8.2'

        // Firebase (versiones compatibles)
        implementation 'com.google.firebase:firebase-auth:22.3.1'
        implementation 'com.google.firebase:firebase-firestore:24.10.3'
        implementation 'com.google.firebase:firebase-database:20.3.0'

        // HTTP + imágenes
        implementation 'com.squareup.okhttp3:okhttp:4.10.0'
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    }
