<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_general"
    android:background="@color/color_dark">

    <EditText
        android:id="@+id/nombreInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:textColor="@color/color_light"
        android:textColorHint="@color/color_light_dim"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_email"
        android:textColor="@color/color_light"
        android:textColorHint="@color/color_light_dim"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/passInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_password_reg"
        android:textColor="@color/color_light"
        android:textColorHint="@color/color_light_dim"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_create_account"
        android:textColor="@color/color_light"
        android:backgroundTint="@color/color_primary"
        android:layout_marginTop="24dp"/>

</LinearLayout>
