<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary">

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="@dimen/logo_splash"
        android:layout_height="@dimen/logo_splash"
        android:src="@drawable/logo"
        android:contentDescription="Logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/txtTituloSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_plataforma"
        android:textColor="@color/color_light"
        android:textSize="@dimen/texto_subtitulo"
        android:textStyle="bold"
        android:layout_below="@id/logoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
