<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="@dimen/padding_general"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTituloEntrenador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panel del entrenador"
            android:textSize="@dimen/texto_subtitulo"
            android:textStyle="bold"
            android:textColor="@color/color_dark2"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:id="@+id/contenedorClientes"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_logout"
            android:textColor="@color/color_light"
            android:backgroundTint="@color/color_accent"
            android:padding="12dp" />

    </LinearLayout>

</ScrollView>
